# AltranLab-SpringJava

./: .gitignore  Projecto 1 - Instruções.docx  Projecto 2 - Instruções.docx  Projecto 3 - Instruções.docx  Projecto 5 - Instruções.txt  Projecto 6 - Instruções.docx  Projecto 6 - Instruções.txt  README.md  ~$ojecto 3 - Instruções.docx
AltranLabP1/: pom.xml
AltranLabP1/src/main/java/com/altran/lab/spring/altranlabp1/: App.java  EmailService.java  IMessageService.java  MessageClient.java  MessageConsumer.java  MessageService.java  SmsService.java
AltranLabP1/src/test/java/com/altran/lab/spring/altranlabp1/: AppTest.java
AltranLabP2/: nb-configuration.xml  pom.xml
AltranLabP2/src/main/java/com/altran/lab/spring/altranlabp2/: App.java  EmailService.java  IConsumer.java  IMessageService.java  MessageClient.java  MessageConsumer.java  MessageService.java  SmsService.java  SpringBeansContainer.java
AltranLabP2/src/main/java/com/altran/lab/spring/hello/: HelloA.java  HelloB.java  HelloPrinter.java  HelloSpringBeansContainer.java
AltranLabP2/src/main/java/com/altran/lab/spring/users/: SpringBeansContainer.java  UsersDAOMock.java
AltranLabP2/src/main/resources/: SpringBeans.xml
AltranLabP3/: nb-configuration.xml  pom.xml
AltranLabP3/src/main/java/com/altran/lab/spring/mvc/: WelcomeController.java
AltranLabP3/src/main/java/com/altran/lab/spring/users/: UsersDAOMock.java
AltranLabP3/src/main/webapp/WEB-INF/pages/: 404.jsp  user.jsp  welcome.jsp
AltranLabP4/: pom.xml
AltranLabP4/src/main/java/com/altran/lab/spring/mvc/: UsersController.java  WelcomeController.java
AltranLabP4/src/main/java/com/altran/lab/spring/users/: IUsersDAO.java  SpringBeansContainer.java  User.java  UsersDAO.java  UsersDAOMock.java
AltranLabP4/src/main/resources/: CreateUsersScript.sql
AltranLabP4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
AltranLabP4/src/main/webapp/WEB-INF/pages/: 404.jsp  create_user.jsp  user.jsp  users.jsp
AltranLabP5/: nb-configuration.xml  pom.xml
AltranLabP5/src/main/java/com/altran/lab/spring/mvc/: UsersController.java  WelcomeController.java
AltranLabP5/src/main/java/com/altran/lab/spring/users/: JdbcUsersDAO.java  JpaUsersDAO.java  SpringBeansContainer.java  User.java  UsersDAO.java  UsersDAOMock.java
AltranLabP5/src/main/resources/: CreateUsersScript.sql
AltranLabP5/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-spring-security.xml  web.xml
AltranLabP5/src/main/webapp/WEB-INF/pages/: create_user.jsp  user.jsp  users.jsp
AltranLabP6/: nb-configuration.xml  pom.xml
AltranLabP6/src/main/java/com/altran/lab/spring/mvc/: UsersController.java
AltranLabP6/src/main/java/com/altran/lab/spring/security/: LoginController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
AltranLabP6/src/main/java/com/altran/lab/spring/users/: IUsersDAO.java  JpaUsersDAO.java  UserRole.java  UsersDAO.java  UsersDAOMock.java
AltranLabP6/src/main/resources/: CreateUsersScript.sql
AltranLabP6/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-spring-security.xml  web.xml
AltranLabP6/src/main/webapp/WEB-INF/pages/: login.jsp  user.jsp  users.jsp  welcome.jsp
AltranLabP8/: pom.xml
AltranLabP8/src/main/java/com/altran/lab/spring/mvc/: WelcomeController.java
AltranLabP8/src/main/java/com/altran/lab/spring/users/: User.java
AltranLabP8/src/main/webapp/WEB-INF/pages/: 404.jsp
Old/AltranLabP1_web/: pom.xml
Old/AltranLabP2_web/: pom.xml
Old/AltranLabP2_web/src/main/java/com/altran/lab/spring/hello/: HelloApplication.java  IHello.java
com.altran.lab.spring_AltranLabP6_war_1.0-SNAPSHOT/: pom.xml
com.altran.lab.spring_AltranLabP6_war_1.0-SNAPSHOT/src/main/java/com/altran/lab/spring/users/: JdbcUsersDAO.java
com.altran.lab.spring_AltranLabP6_war_1.0-SNAPSHOT/src/main/resources/: jdbc.properties
com.altran.lab.spring_AltranLabP6_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
com.altran.lab.spring_AltranLabP6_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/pages/: create_user.jsp  users.jsp
